<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yefan.study</groupId>
    <artifactId>study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>study-netty</module>
        <module>study-algorithm</module>
        <module>study-spring</module>
        <module>study-aop</module>
        <module>study-thread</module>
        <module>study-spring</module>
        <module>study-redis</module>
        <module>study-shiro</module>
        <module>study-activemq</module>
        <module>study-rabbitmq</module>
        <module>study-webservice</module>
        <module>study-datastruct</module>
    </modules>


</project>